           lowercase_qname           | count
-------------------------------------+-------
 freemail.hu                         |   198
 citromail.hu                        |   102
 vipmail.hu                          |    87
 t-online.hu                         |    53
 chello.hu                           |    39
 wekm.hu                             |    28
 vuro-aamus.hu                       |    25
 fmaz.hu                             |    25
 tovuje.hu                           |    25
 zmcm.hu                             |    25

