cms.ktm.hu.
ns.vodafone.hu.
ns3.vodafone.hu.
meridian.net23.hu.
ntp2.sys.sulinet.hu.
ns2.gylcomp.hu.
s15284985.mailshell.net.
ns.isis-com.hu.
mail.szelmalomktv.net.
porter012.yandex.ru.
ns1.satumare.rdsnet.ro.
57.0/26.82.16.213.in-addr.arpa.
mail.airplanet.hu.
131.128/27.188.24.212.in-addr.arpa.
mail.juropnet.hu.
pelikan.szolnet.hu.
91-135-127-2.legnet.hu.
fors.b-m.hu.
zora2-01.yandex.ru.
saturn.jacsa.net.
mail.kabelkon.hu.
mail.kabelsat2000.hu.
ns.integranet.hu.
mmm.radak.org.
net66-219-58-40.static-customer.corenap.com.
webmail.kabelszat2002.hu.
ishka.airplanet.hu.
ns1.real-net.sk.
s15283202.mailshell.net.
ns.planet.ro.
bhost-138-64-4-20.atk.com.
ns.zalaszam.hu.
zora2-02.yandex.ru.
mail.szabolcsktv.hu.
;; connection timed out; no servers could be reached
50.48-28.24.206.84.in-addr.arpa.
ns.onyf.hu.
69.0/25.28.92.212.in-addr.arpa.
ns1.radio.hu.
56.0/26.82.16.213.in-addr.arpa.
crawler5042.ask.com.
host-95-171-76-34.falu-tv.hu.
zipernowsky.hu.
crawler5043.ask.com.
crawler5041.ask.com.
ns.gtstelecom.ro.
ns.kpnqwest.ro.
ns.lorinfo.ro.
crawler5044.ask.com.
www4.totaldomaindata.com.
zora2-00.yandex.ru.
ns1.rdsor.ro.
ns.mksh.u-szeged.hu.
ns.kando.hu.
i24-100.shosting.atw.hu.
crawler5045.ask.com.
kem1.mutf.hu.
dns.aicovo.org.
mail.obudanet.hu.
ns.aircom.hu.
gate.novicom.hu.
mail.suprakft.hu.
dune.loom.hu.
ns1.szervernet.hu.
cache01.ca-dns.net.
mail.future-fm.hu.
inferno.wigner.bme.hu.
www.jegymester.hu.
ns.mures.rdsnet.ro.
scully.index.hu.
nsdpr1.telkom.net.id.
ns2.rdsar.ro.
ns2.arad.rdsnet.ro.
ns2.real-net.sk.
ns.vekoll.vein.hu.
server.gf.unideb.hu.
66.0.37.225.62.in-addr.arpa.
ns1.isc-hungaria.hu.
budrproxy1.isc-hungaria.hu.
zrinyi.zmne.hu.
ejf01.ejf.hu.
ns2.vntc.ru.
ns.azm.uz.ua.
namafia.atomki.hu.
mail.dombegy.hu.
ghost.hu.
.
ns3.hi3gaccess.se.
gamma.ttk.pte.hu.
loeb.impsat.net.ec.
dsl51B7E2BB.fixip.t-online.hu.
Proxy.UAR.Net.
b7.sivinet.vp.cust.gts.sk.
eromu.altair.hu.
ns.citynet.hu.
ns.vsi.ru.
dns-fawri.djaweb.dz.
